<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" style="-fx-background-color: RGB(80,39,39);" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <GridPane fx:id="gridPane" layoutX="118.0" layoutY="17.0" prefHeight="665.0" prefWidth="665.0" style="-fx-border-color: black; -fx-border-width: 3;">
         <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="94.0" minWidth="10.0" prefWidth="94.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="94.0" minWidth="10.0" prefWidth="94.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="94.0" minWidth="10.0" prefWidth="94.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="94.0" minWidth="10.0" prefWidth="94.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="94.0" minWidth="10.0" prefWidth="94.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="94.0" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="94.0" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="94.0" minHeight="94.0" prefHeight="94.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="94.0" minHeight="94.0" prefHeight="94.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="94.0" minHeight="94.0" prefHeight="94.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="95.0" minHeight="95.0" prefHeight="95.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="95.0" minHeight="95.0" prefHeight="95.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="95.0" minHeight="95.0" prefHeight="95.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="94.0" minHeight="0.0" prefHeight="94.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <ImageView>
               <image>
                  <Image url="@image_part_001.jpg" />
               </image>
            </ImageView>
            <ImageView GridPane.columnIndex="1">
               <image>
                  <Image url="@image_part_002.jpg" />
               </image>
            </ImageView>
            <ImageView GridPane.columnIndex="2">
               <image>
                  <Image url="@image_part_003.jpg" />
               </image>
            </ImageView>
            <ImageView GridPane.columnIndex="3">
               <image>
                  <Image url="@image_part_004.jpg" />
               </image>
            </ImageView>
            <ImageView GridPane.columnIndex="4">
               <image>
                  <Image url="@image_part_005.jpg" />
               </image>
            </ImageView>
            <ImageView GridPane.columnIndex="5">
               <image>
                  <Image url="@image_part_006.jpg" />
               </image>
            </ImageView>
            <ImageView GridPane.rowIndex="1">
               <image>
                  <Image url="@image_part_008.jpg" />
               </image>
            </ImageView>
            <ImageView GridPane.columnIndex="1" GridPane.rowIndex="1">
               <image>
                  <Image url="@image_part_009.jpg" />
               </image>
            </ImageView>
            <ImageView GridPane.columnIndex="2" GridPane.rowIndex="1">
               <image>
                  <Image url="@image_part_010.jpg" />
               </image>
            </ImageView>
            <ImageView GridPane.columnIndex="3" GridPane.rowIndex="1">
               <image>
                  <Image url="@image_part_011.jpg" />
               </image>
            </ImageView>
            <ImageView GridPane.columnIndex="4" GridPane.rowIndex="1">
               <image>
                  <Image url="@image_part_012.jpg" />
               </image>
            </ImageView>
            <ImageView GridPane.columnIndex="5" GridPane.rowIndex="1">
               <image>
                  <Image url="@image_part_013.jpg" />
               </image>
            </ImageView>
            <ImageView GridPane.rowIndex="2">
               <image>
                  <Image url="@image_part_015.jpg" />
               </image>
            </ImageView>
            <ImageView GridPane.columnIndex="1" GridPane.rowIndex="2">
               <image>
                  <Image url="@image_part_016.jpg" />
               </image>
            </ImageView>
            <ImageView GridPane.columnIndex="2" GridPane.rowIndex="2">
               <image>
                  <Image url="@image_part_017.jpg" />
               </image>
            </ImageView>
            <ImageView GridPane.columnIndex="3" GridPane.rowIndex="2">
               <image>
                  <Image url="@image_part_018.jpg" />
               </image>
            </ImageView>
            <ImageView GridPane.columnIndex="4" GridPane.rowIndex="2">
               <image>
                  <Image url="@image_part_019.jpg" />
               </image>
            </ImageView>
            <ImageView GridPane.columnIndex="5" GridPane.rowIndex="2">
               <image>
                  <Image url="@image_part_020.jpg" />
               </image>
            </ImageView>
            <ImageView GridPane.rowIndex="3">
               <image>
                  <Image url="@image_part_022.jpg" />
               </image>
            </ImageView>
            <ImageView GridPane.columnIndex="1" GridPane.rowIndex="3">
               <image>
                  <Image url="@image_part_023.jpg" />
               </image>
            </ImageView>
            <ImageView GridPane.columnIndex="2" GridPane.rowIndex="3">
               <image>
                  <Image url="@image_part_024.jpg" />
               </image>
            </ImageView>
            <ImageView GridPane.columnIndex="3" GridPane.rowIndex="3">
               <image>
                  <Image url="@image_part_025.jpg" />
               </image>
            </ImageView>
            <ImageView GridPane.columnIndex="4" GridPane.rowIndex="3">
               <image>
                  <Image url="@image_part_026.jpg" />
               </image>
            </ImageView>
            <ImageView GridPane.columnIndex="5" GridPane.rowIndex="3">
               <image>
                  <Image url="@image_part_027.jpg" />
               </image>
            </ImageView>
            <ImageView GridPane.rowIndex="4">
               <image>
                  <Image url="@image_part_029.jpg" />
               </image>
            </ImageView>
            <ImageView GridPane.columnIndex="1" GridPane.rowIndex="4">
               <image>
                  <Image url="@image_part_030.jpg" />
               </image>
            </ImageView>
            <ImageView GridPane.columnIndex="2" GridPane.rowIndex="4">
               <image>
                  <Image url="@image_part_031.jpg" />
               </image>
            </ImageView>
            <ImageView GridPane.columnIndex="3" GridPane.rowIndex="4">
               <image>
                  <Image url="@image_part_032.jpg" />
               </image>
            </ImageView>
            <ImageView GridPane.columnIndex="4" GridPane.rowIndex="4">
               <image>
                  <Image url="@image_part_033.jpg" />
               </image>
            </ImageView>
            <ImageView GridPane.columnIndex="5" GridPane.rowIndex="4">
               <image>
                  <Image url="@image_part_034.jpg" />
               </image>
            </ImageView>
            <ImageView GridPane.rowIndex="5">
               <image>
                  <Image url="@image_part_036.jpg" />
               </image>
            </ImageView>
            <ImageView GridPane.columnIndex="1" GridPane.rowIndex="5">
               <image>
                  <Image url="@image_part_037.jpg" />
               </image>
            </ImageView>
            <ImageView GridPane.columnIndex="2" GridPane.rowIndex="5">
               <image>
                  <Image url="@image_part_038.jpg" />
               </image>
            </ImageView>
            <ImageView GridPane.columnIndex="3" GridPane.rowIndex="5">
               <image>
                  <Image url="@image_part_039.jpg" />
               </image>
            </ImageView>
            <ImageView GridPane.columnIndex="4" GridPane.rowIndex="5">
               <image>
                  <Image url="@image_part_040.jpg" />
               </image>
            </ImageView>
            <ImageView GridPane.columnIndex="5" GridPane.rowIndex="5">
               <image>
                  <Image url="@image_part_041.jpg" />
               </image>
            </ImageView>
            <ImageView GridPane.rowIndex="6">
               <image>
                  <Image url="@image_part_043.jpg" />
               </image>
            </ImageView>
            <ImageView GridPane.columnIndex="1" GridPane.rowIndex="6">
               <image>
                  <Image url="@image_part_044.jpg" />
               </image>
            </ImageView>
            <ImageView GridPane.columnIndex="2" GridPane.rowIndex="6">
               <image>
                  <Image url="@image_part_045.jpg" />
               </image>
            </ImageView>
            <ImageView GridPane.columnIndex="3" GridPane.rowIndex="6">
               <image>
                  <Image url="@image_part_046.jpg" />
               </image>
            </ImageView>
            <ImageView GridPane.columnIndex="4" GridPane.rowIndex="6">
               <image>
                  <Image url="@image_part_047.jpg" />
               </image>
            </ImageView>
            <ImageView GridPane.columnIndex="5" GridPane.rowIndex="6">
               <image>
                  <Image url="@image_part_048.jpg" />
               </image>
            </ImageView>
            <ImageView GridPane.columnIndex="6">
               <image>
                  <Image url="@image_part_007.jpg" />
               </image>
            </ImageView>
            <ImageView GridPane.columnIndex="6" GridPane.rowIndex="1">
               <image>
                  <Image url="@image_part_014.jpg" />
               </image>
            </ImageView>
            <ImageView GridPane.columnIndex="6" GridPane.rowIndex="2">
               <image>
                  <Image url="@image_part_021.jpg" />
               </image>
            </ImageView>
            <ImageView GridPane.columnIndex="6" GridPane.rowIndex="3">
               <image>
                  <Image url="@image_part_028.jpg" />
               </image>
            </ImageView>
            <ImageView GridPane.columnIndex="6" GridPane.rowIndex="4">
               <image>
                  <Image url="@image_part_035.jpg" />
               </image>
            </ImageView>
            <ImageView GridPane.columnIndex="6" GridPane.rowIndex="5">
               <image>
                  <Image url="@image_part_042.jpg" />
               </image>
            </ImageView>
            <ImageView GridPane.columnIndex="6" GridPane.rowIndex="6">
               <image>
                  <Image url="@image_part_049.jpg" />
               </image>
            </ImageView>
            <ImageView GridPane.columnIndex="6" GridPane.rowIndex="5">
               <image>
                  <Image url="@b.png" />
               </image>
            </ImageView>
            <ImageView layoutX="16.0" layoutY="16.0" GridPane.columnIndex="5" GridPane.rowIndex="5">
               <image>
                  <Image url="@b.png" />
               </image>
            </ImageView>
            <ImageView layoutX="16.0" layoutY="16.0" GridPane.columnIndex="4" GridPane.rowIndex="5">
               <image>
                  <Image url="@b.png" />
               </image>
            </ImageView>
            <ImageView layoutX="16.0" layoutY="16.0" GridPane.columnIndex="3" GridPane.rowIndex="5">
               <image>
                  <Image url="@b.png" />
               </image>
            </ImageView>
            <ImageView layoutX="16.0" layoutY="16.0" GridPane.columnIndex="2" GridPane.rowIndex="5">
               <image>
                  <Image url="@b.png" />
               </image>
            </ImageView>
            <ImageView layoutX="16.0" layoutY="16.0" GridPane.columnIndex="3" GridPane.rowIndex="6">
               <image>
                  <Image url="@b.png" />
               </image>
            </ImageView>
            <ImageView layoutX="16.0" layoutY="16.0" GridPane.columnIndex="2" GridPane.rowIndex="6">
               <image>
                  <Image url="@b.png" />
               </image>
            </ImageView>
            <ImageView layoutX="16.0" layoutY="16.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <image>
                  <Image url="@b.png" />
               </image>
            </ImageView>
            <ImageView layoutX="16.0" layoutY="16.0" GridPane.columnIndex="6" GridPane.rowIndex="4">
               <image>
                  <Image url="@b.png" />
               </image>
            </ImageView>
            <ImageView layoutX="16.0" layoutY="16.0" GridPane.columnIndex="5" GridPane.rowIndex="4">
               <image>
                  <Image url="@b.png" />
               </image>
            </ImageView>
            <ImageView layoutX="16.0" layoutY="16.0" GridPane.columnIndex="4" GridPane.rowIndex="4">
               <image>
                  <Image url="@b.png" />
               </image>
            </ImageView>
            <ImageView layoutX="16.0" layoutY="16.0" GridPane.columnIndex="3" GridPane.rowIndex="4">
               <image>
                  <Image url="@b.png" />
               </image>
            </ImageView>
            <ImageView layoutX="16.0" layoutY="16.0" GridPane.columnIndex="6" GridPane.rowIndex="3">
               <image>
                  <Image url="@b.png" />
               </image>
            </ImageView>
            <ImageView layoutX="16.0" layoutY="16.0" GridPane.columnIndex="5" GridPane.rowIndex="3">
               <image>
                  <Image url="@b.png" />
               </image>
            </ImageView>
            <ImageView layoutX="16.0" layoutY="16.0" GridPane.columnIndex="2" GridPane.rowIndex="4">
               <image>
                  <Image url="@b.png" />
               </image>
            </ImageView>
            <ImageView layoutX="16.0" layoutY="16.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <image>
                  <Image url="@b.png" />
               </image>
            </ImageView>
            <ImageView layoutX="16.0" layoutY="16.0" GridPane.rowIndex="6">
               <image>
                  <Image url="@b.png" />
               </image>
            </ImageView>
            <ImageView layoutX="16.0" layoutY="16.0" GridPane.rowIndex="5">
               <image>
                  <Image url="@b.png" />
               </image>
            </ImageView>
            <ImageView layoutX="16.0" layoutY="16.0" GridPane.columnIndex="6" GridPane.rowIndex="2">
               <image>
                  <Image url="@b.png" />
               </image>
            </ImageView>
            <ImageView layoutX="16.0" layoutY="16.0" GridPane.columnIndex="5" GridPane.rowIndex="2">
               <image>
                  <Image url="@b.png" />
               </image>
            </ImageView>
            <ImageView layoutX="16.0" layoutY="16.0" GridPane.columnIndex="4" GridPane.rowIndex="2">
               <image>
                  <Image url="@b.png" />
               </image>
            </ImageView>
            <ImageView layoutX="16.0" layoutY="16.0" GridPane.columnIndex="4" GridPane.rowIndex="3">
               <image>
                  <Image url="@b.png" />
               </image>
            </ImageView>
            <ImageView layoutX="16.0" layoutY="16.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <image>
                  <Image url="@b.png" />
               </image>
            </ImageView>
            <ImageView layoutX="16.0" layoutY="16.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <image>
                  <Image url="@b.png" />
               </image>
            </ImageView>
            <ImageView layoutX="16.0" layoutY="16.0" GridPane.rowIndex="4">
               <image>
                  <Image url="@b.png" />
               </image>
            </ImageView>
            <ImageView layoutX="16.0" layoutY="16.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <image>
                  <Image url="@b.png" />
               </image>
            </ImageView>
            <ImageView layoutX="16.0" layoutY="16.0" GridPane.columnIndex="6" GridPane.rowIndex="1">
               <image>
                  <Image url="@b.png" />
               </image>
            </ImageView>
            <ImageView layoutX="16.0" layoutY="16.0" GridPane.columnIndex="5" GridPane.rowIndex="1">
               <image>
                  <Image url="@b.png" />
               </image>
            </ImageView>
            <ImageView layoutX="16.0" layoutY="16.0" GridPane.columnIndex="4" GridPane.rowIndex="1">
               <image>
                  <Image url="@b.png" />
               </image>
            </ImageView>
            <ImageView layoutX="16.0" layoutY="16.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <image>
                  <Image url="@b.png" />
               </image>
            </ImageView>
            <ImageView layoutX="16.0" layoutY="16.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <image>
                  <Image url="@b.png" />
               </image>
            </ImageView>
            <ImageView layoutX="16.0" layoutY="16.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <image>
                  <Image url="@b.png" />
               </image>
            </ImageView>
            <ImageView layoutX="16.0" layoutY="16.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <image>
                  <Image url="@b.png" />
               </image>
            </ImageView>
            <ImageView layoutX="16.0" layoutY="16.0" GridPane.rowIndex="3">
               <image>
                  <Image url="@b.png" />
               </image>
            </ImageView>
            <ImageView layoutX="16.0" layoutY="16.0" GridPane.rowIndex="2">
               <image>
                  <Image url="@b.png" />
               </image>
            </ImageView>
            <ImageView layoutX="16.0" layoutY="16.0" GridPane.columnIndex="6">
               <image>
                  <Image url="@b.png" />
               </image>
            </ImageView>
            <ImageView layoutX="16.0" layoutY="16.0" GridPane.columnIndex="5">
               <image>
                  <Image url="@b.png" />
               </image>
            </ImageView>
            <ImageView layoutX="16.0" layoutY="16.0" GridPane.columnIndex="4">
               <image>
                  <Image url="@b.png" />
               </image>
            </ImageView>
            <ImageView layoutX="16.0" layoutY="16.0" GridPane.columnIndex="3">
               <image>
                  <Image url="@b.png" />
               </image>
            </ImageView>
            <ImageView layoutX="16.0" layoutY="16.0" GridPane.columnIndex="6" GridPane.rowIndex="6">
               <image>
                  <Image url="@b.png" />
               </image>
            </ImageView>
            <ImageView layoutX="16.0" layoutY="16.0" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <image>
                  <Image url="@b.png" />
               </image>
            </ImageView>
            <ImageView layoutX="16.0" layoutY="16.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <image>
                  <Image url="@b.png" />
               </image>
            </ImageView>
            <ImageView layoutX="16.0" layoutY="16.0" GridPane.columnIndex="2">
               <image>
                  <Image url="@b.png" />
               </image>
            </ImageView>
            <ImageView layoutX="16.0" layoutY="16.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <image>
                  <Image url="@b.png" />
               </image>
            </ImageView>
            <ImageView layoutX="16.0" layoutY="16.0" GridPane.rowIndex="1">
               <image>
                  <Image url="@b.png" />
               </image>
            </ImageView>
            <ImageView layoutX="16.0" layoutY="16.0" GridPane.columnIndex="1">
               <image>
                  <Image url="@b.png" />
               </image>
            </ImageView>
            <ImageView layoutX="582.0" layoutY="489.0" GridPane.columnIndex="4" GridPane.rowIndex="6">
               <image>
                  <Image url="@b.png" />
               </image>
            </ImageView>
            <ImageView layoutX="16.0" layoutY="16.0" GridPane.columnIndex="5" GridPane.rowIndex="6">
               <image>
                  <Image url="@b.png" />
               </image>
            </ImageView>
            <ImageView layoutX="393.0" layoutY="584.0">
               <image>
                  <Image url="@b.png" />
               </image>
            </ImageView>
            <ImageView GridPane.columnIndex="5" GridPane.rowIndex="2">
               <image>
                  <Image url="@r.png" />
               </image>
            </ImageView>
            <ImageView layoutX="16.0" layoutY="16.0" GridPane.columnIndex="4" GridPane.rowIndex="2">
               <image>
                  <Image url="@r.png" />
               </image>
            </ImageView>
            <ImageView layoutX="16.0" layoutY="16.0" GridPane.columnIndex="5" GridPane.rowIndex="1">
               <image>
                  <Image url="@r.png" />
               </image>
            </ImageView>
            <ImageView layoutX="16.0" layoutY="16.0" GridPane.columnIndex="4" GridPane.rowIndex="1">
               <image>
                  <Image url="@r.png" />
               </image>
            </ImageView>
            <ImageView layoutX="16.0" layoutY="16.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <image>
                  <Image url="@r.png" />
               </image>
            </ImageView>
            <ImageView layoutX="16.0" layoutY="16.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <image>
                  <Image url="@r.png" />
               </image>
            </ImageView>
            <ImageView layoutX="16.0" layoutY="16.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <image>
                  <Image url="@r.png" />
               </image>
            </ImageView>
            <ImageView layoutX="16.0" layoutY="16.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <image>
                  <Image url="@r.png" />
               </image>
            </ImageView>
            <ImageView layoutX="16.0" layoutY="16.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <image>
                  <Image url="@r.png" />
               </image>
            </ImageView>
            <ImageView layoutX="16.0" layoutY="16.0" GridPane.columnIndex="5">
               <image>
                  <Image url="@r.png" />
               </image>
            </ImageView>
            <ImageView layoutX="16.0" layoutY="16.0" GridPane.columnIndex="4">
               <image>
                  <Image url="@r.png" />
               </image>
            </ImageView>
            <ImageView layoutX="16.0" layoutY="16.0" GridPane.columnIndex="3">
               <image>
                  <Image url="@r.png" />
               </image>
            </ImageView>
            <ImageView layoutX="16.0" layoutY="16.0" GridPane.columnIndex="2">
               <image>
                  <Image url="@r.png" />
               </image>
            </ImageView>
            <ImageView layoutX="16.0" layoutY="16.0" GridPane.columnIndex="6" GridPane.rowIndex="3">
               <image>
                  <Image url="@r.png" />
               </image>
            </ImageView>
            <ImageView layoutX="16.0" layoutY="16.0" GridPane.columnIndex="6" GridPane.rowIndex="2">
               <image>
                  <Image url="@r.png" />
               </image>
            </ImageView>
            <ImageView layoutX="16.0" layoutY="16.0" GridPane.columnIndex="6" GridPane.rowIndex="1">
               <image>
                  <Image url="@r.png" />
               </image>
            </ImageView>
            <ImageView layoutX="16.0" layoutY="16.0" GridPane.columnIndex="6">
               <image>
                  <Image url="@r.png" />
               </image>
            </ImageView>
            <ImageView layoutX="16.0" layoutY="16.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <image>
                  <Image url="@r.png" />
               </image>
            </ImageView>
            <ImageView layoutX="16.0" layoutY="16.0" GridPane.columnIndex="2" GridPane.rowIndex="4">
               <image>
                  <Image url="@r.png" />
               </image>
            </ImageView>
            <ImageView layoutX="16.0" layoutY="16.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <image>
                  <Image url="@r.png" />
               </image>
            </ImageView>
            <ImageView layoutX="16.0" layoutY="16.0" GridPane.columnIndex="3" GridPane.rowIndex="5">
               <image>
                  <Image url="@r.png" />
               </image>
            </ImageView>
            <ImageView layoutX="16.0" layoutY="16.0" GridPane.columnIndex="2" GridPane.rowIndex="5">
               <image>
                  <Image url="@r.png" />
               </image>
            </ImageView>
            <ImageView layoutX="16.0" layoutY="16.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <image>
                  <Image url="@r.png" />
               </image>
            </ImageView>
            <ImageView layoutX="16.0" layoutY="16.0" GridPane.rowIndex="5">
               <image>
                  <Image url="@r.png" />
               </image>
            </ImageView>
            <ImageView layoutX="16.0" layoutY="16.0" GridPane.rowIndex="4">
               <image>
                  <Image url="@r.png" />
               </image>
            </ImageView>
            <ImageView layoutX="16.0" layoutY="16.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <image>
                  <Image url="@r.png" />
               </image>
            </ImageView>
            <ImageView layoutX="16.0" layoutY="16.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <image>
                  <Image url="@r.png" />
               </image>
            </ImageView>
            <ImageView layoutX="16.0" layoutY="16.0" GridPane.columnIndex="5" GridPane.rowIndex="3">
               <image>
                  <Image url="@r.png" />
               </image>
            </ImageView>
            <ImageView layoutX="16.0" layoutY="16.0" GridPane.columnIndex="3" GridPane.rowIndex="6">
               <image>
                  <Image url="@r.png" />
               </image>
            </ImageView>
            <ImageView layoutX="16.0" layoutY="16.0" GridPane.columnIndex="2" GridPane.rowIndex="6">
               <image>
                  <Image url="@r.png" />
               </image>
            </ImageView>
            <ImageView layoutX="16.0" layoutY="16.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <image>
                  <Image url="@r.png" />
               </image>
            </ImageView>
            <ImageView layoutX="16.0" layoutY="16.0" GridPane.rowIndex="6">
               <image>
                  <Image url="@r.png" />
               </image>
            </ImageView>
            <ImageView layoutX="16.0" layoutY="16.0" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <image>
                  <Image url="@r.png" />
               </image>
            </ImageView>
            <ImageView layoutX="16.0" layoutY="16.0" GridPane.columnIndex="3" GridPane.rowIndex="4">
               <image>
                  <Image url="@r.png" />
               </image>
            </ImageView>
            <ImageView layoutX="16.0" layoutY="16.0" GridPane.columnIndex="6" GridPane.rowIndex="4">
               <image>
                  <Image url="@r.png" />
               </image>
            </ImageView>
            <ImageView layoutX="16.0" layoutY="16.0" GridPane.columnIndex="5" GridPane.rowIndex="4">
               <image>
                  <Image url="@r.png" />
               </image>
            </ImageView>
            <ImageView layoutX="16.0" layoutY="16.0" GridPane.columnIndex="4" GridPane.rowIndex="4">
               <image>
                  <Image url="@r.png" />
               </image>
            </ImageView>
            <ImageView layoutX="16.0" layoutY="16.0" GridPane.columnIndex="4" GridPane.rowIndex="6">
               <image>
                  <Image url="@r.png" />
               </image>
            </ImageView>
            <ImageView layoutX="16.0" layoutY="16.0" GridPane.columnIndex="4" GridPane.rowIndex="5">
               <image>
                  <Image url="@r.png" />
               </image>
            </ImageView>
            <ImageView layoutX="16.0" layoutY="16.0" GridPane.columnIndex="5" GridPane.rowIndex="6">
               <image>
                  <Image url="@r.png" />
               </image>
            </ImageView>
            <ImageView layoutX="16.0" layoutY="16.0" GridPane.columnIndex="5" GridPane.rowIndex="5">
               <image>
                  <Image url="@r.png" />
               </image>
            </ImageView>
            <ImageView layoutX="16.0" layoutY="16.0" GridPane.columnIndex="6" GridPane.rowIndex="5">
               <image>
                  <Image url="@r.png" />
               </image>
            </ImageView>
            <ImageView layoutX="16.0" layoutY="16.0" GridPane.columnIndex="6" GridPane.rowIndex="6">
               <image>
                  <Image url="@r.png" />
               </image>
            </ImageView>
            <ImageView layoutX="16.0" layoutY="16.0" GridPane.rowIndex="3">
               <image>
                  <Image url="@r.png" />
               </image>
            </ImageView>
            <ImageView layoutX="16.0" layoutY="16.0" GridPane.rowIndex="2">
               <image>
                  <Image url="@r.png" />
               </image>
            </ImageView>
            <ImageView layoutX="16.0" layoutY="16.0" GridPane.rowIndex="1">
               <image>
                  <Image url="@r.png" />
               </image>
            </ImageView>
            <ImageView layoutX="16.0" layoutY="16.0" GridPane.columnIndex="1">
               <image>
                  <Image url="@r.png" />
               </image>
            </ImageView>
            <ImageView layoutX="488.0" layoutY="204.0">
               <image>
                  <Image url="@r.png" />
               </image>
            </ImageView>
            <ImageView layoutX="16.0" layoutY="16.0" GridPane.columnIndex="4" GridPane.rowIndex="3">
               <image>
                  <Image url="@r.png" />
               </image>
            </ImageView>
            <ImageView GridPane.columnIndex="3" GridPane.rowIndex="5">
               <image>
                  <Image url="@o.png" />
               </image>
            </ImageView>
            <ImageView layoutX="12.0" layoutY="12.0" GridPane.columnIndex="2" GridPane.rowIndex="6">
               <image>
                  <Image url="@o.png" />
               </image>
            </ImageView>
            <ImageView layoutX="12.0" layoutY="12.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <image>
                  <Image url="@o.png" />
               </image>
            </ImageView>
            <ImageView layoutX="12.0" layoutY="12.0" GridPane.columnIndex="2" GridPane.rowIndex="5">
               <image>
                  <Image url="@o.png" />
               </image>
            </ImageView>
            <ImageView layoutX="12.0" layoutY="12.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <image>
                  <Image url="@o.png" />
               </image>
            </ImageView>
            <ImageView layoutX="12.0" layoutY="12.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <image>
                  <Image url="@o.png" />
               </image>
            </ImageView>
            <ImageView layoutX="12.0" layoutY="12.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <image>
                  <Image url="@o.png" />
               </image>
            </ImageView>
            <ImageView layoutX="12.0" layoutY="12.0" GridPane.columnIndex="2" GridPane.rowIndex="4">
               <image>
                  <Image url="@o.png" />
               </image>
            </ImageView>
            <ImageView layoutX="12.0" layoutY="12.0" GridPane.columnIndex="4" GridPane.rowIndex="2">
               <image>
                  <Image url="@o.png" />
               </image>
            </ImageView>
            <ImageView layoutX="12.0" layoutY="12.0" GridPane.rowIndex="2">
               <image>
                  <Image url="@o.png" />
               </image>
            </ImageView>
            <ImageView layoutX="12.0" layoutY="12.0" GridPane.rowIndex="3">
               <image>
                  <Image url="@o.png" />
               </image>
            </ImageView>
            <ImageView layoutX="12.0" layoutY="12.0" GridPane.rowIndex="4">
               <image>
                  <Image url="@o.png" />
               </image>
            </ImageView>
            <ImageView layoutX="12.0" layoutY="12.0" GridPane.rowIndex="5">
               <image>
                  <Image url="@o.png" />
               </image>
            </ImageView>
            <ImageView layoutX="12.0" layoutY="12.0" GridPane.rowIndex="6">
               <image>
                  <Image url="@o.png" />
               </image>
            </ImageView>
            <ImageView layoutX="12.0" layoutY="12.0" GridPane.columnIndex="2">
               <image>
                  <Image url="@o.png" />
               </image>
            </ImageView>
            <ImageView layoutX="12.0" layoutY="12.0" GridPane.columnIndex="5" GridPane.rowIndex="6">
               <image>
                  <Image url="@o.png" />
               </image>
            </ImageView>
            <ImageView layoutX="12.0" layoutY="12.0" GridPane.columnIndex="4" GridPane.rowIndex="5">
               <image>
                  <Image url="@o.png" />
               </image>
            </ImageView>
            <ImageView layoutX="12.0" layoutY="12.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <image>
                  <Image url="@o.png" />
               </image>
            </ImageView>
            <ImageView layoutX="12.0" layoutY="12.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <image>
                  <Image url="@o.png" />
               </image>
            </ImageView>
            <ImageView layoutX="12.0" layoutY="12.0" GridPane.columnIndex="1">
               <image>
                  <Image url="@o.png" />
               </image>
            </ImageView>
            <ImageView layoutX="12.0" layoutY="12.0" GridPane.columnIndex="3" GridPane.rowIndex="4">
               <image>
                  <Image url="@o.png" />
               </image>
            </ImageView>
            <ImageView layoutX="12.0" layoutY="12.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <image>
                  <Image url="@o.png" />
               </image>
            </ImageView>
            <ImageView layoutX="12.0" layoutY="12.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <image>
                  <Image url="@o.png" />
               </image>
            </ImageView>
            <ImageView layoutX="12.0" layoutY="12.0" GridPane.rowIndex="1">
               <image>
                  <Image url="@o.png" />
               </image>
            </ImageView>
            <ImageView layoutX="12.0" layoutY="12.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <image>
                  <Image url="@o.png" />
               </image>
            </ImageView>
            <ImageView layoutX="12.0" layoutY="12.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <image>
                  <Image url="@o.png" />
               </image>
            </ImageView>
            <ImageView layoutX="12.0" layoutY="12.0" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <image>
                  <Image url="@o.png" />
               </image>
            </ImageView>
            <ImageView layoutX="12.0" layoutY="12.0" GridPane.columnIndex="4" GridPane.rowIndex="4">
               <image>
                  <Image url="@o.png" />
               </image>
            </ImageView>
            <ImageView layoutX="12.0" layoutY="12.0" GridPane.columnIndex="5" GridPane.rowIndex="5">
               <image>
                  <Image url="@o.png" />
               </image>
            </ImageView>
            <ImageView layoutX="12.0" layoutY="12.0" GridPane.columnIndex="6" GridPane.rowIndex="6">
               <image>
                  <Image url="@o.png" />
               </image>
            </ImageView>
            <ImageView layoutX="107.0" layoutY="107.0" GridPane.columnIndex="6" GridPane.rowIndex="1">
               <image>
                  <Image url="@o.png" />
               </image>
            </ImageView>
            <ImageView layoutX="12.0" layoutY="12.0" GridPane.columnIndex="5" GridPane.rowIndex="1">
               <image>
                  <Image url="@o.png" />
               </image>
            </ImageView>
            <ImageView layoutX="12.0" layoutY="12.0" GridPane.columnIndex="4" GridPane.rowIndex="1">
               <image>
                  <Image url="@o.png" />
               </image>
            </ImageView>
            <ImageView layoutX="12.0" layoutY="12.0" GridPane.columnIndex="6" GridPane.rowIndex="2">
               <image>
                  <Image url="@o.png" />
               </image>
            </ImageView>
            <ImageView layoutX="12.0" layoutY="12.0" GridPane.columnIndex="5" GridPane.rowIndex="2">
               <image>
                  <Image url="@o.png" />
               </image>
            </ImageView>
            <ImageView layoutX="12.0" layoutY="12.0" GridPane.columnIndex="6" GridPane.rowIndex="3">
               <image>
                  <Image url="@o.png" />
               </image>
            </ImageView>
            <ImageView layoutX="12.0" layoutY="12.0" GridPane.columnIndex="5" GridPane.rowIndex="3">
               <image>
                  <Image url="@o.png" />
               </image>
            </ImageView>
            <ImageView layoutX="12.0" layoutY="12.0" GridPane.columnIndex="6" GridPane.rowIndex="4">
               <image>
                  <Image url="@o.png" />
               </image>
            </ImageView>
            <ImageView layoutX="12.0" layoutY="12.0" GridPane.columnIndex="5" GridPane.rowIndex="4">
               <image>
                  <Image url="@o.png" />
               </image>
            </ImageView>
            <ImageView layoutX="12.0" layoutY="12.0" GridPane.columnIndex="4" GridPane.rowIndex="3">
               <image>
                  <Image url="@o.png" />
               </image>
            </ImageView>
            <ImageView layoutX="12.0" layoutY="12.0" GridPane.columnIndex="6" GridPane.rowIndex="5">
               <image>
                  <Image url="@o.png" />
               </image>
            </ImageView>
            <ImageView layoutX="12.0" layoutY="12.0" GridPane.columnIndex="4" GridPane.rowIndex="6">
               <image>
                  <Image url="@o.png" />
               </image>
            </ImageView>
            <ImageView layoutX="12.0" layoutY="12.0" GridPane.columnIndex="3" GridPane.rowIndex="6">
               <image>
                  <Image url="@o.png" />
               </image>
            </ImageView>
            <ImageView layoutX="12.0" layoutY="12.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <image>
                  <Image url="@o.png" />
               </image>
            </ImageView>
            <ImageView layoutX="12.0" layoutY="12.0" GridPane.columnIndex="3">
               <image>
                  <Image url="@o.png" />
               </image>
            </ImageView>
            <ImageView layoutX="12.0" layoutY="12.0" GridPane.columnIndex="6">
               <image>
                  <Image url="@o.png" />
               </image>
            </ImageView>
            <ImageView layoutX="12.0" layoutY="12.0" GridPane.columnIndex="5">
               <image>
                  <Image url="@o.png" />
               </image>
            </ImageView>
            <ImageView layoutX="12.0" layoutY="12.0" GridPane.columnIndex="4">
               <image>
                  <Image url="@o.png" />
               </image>
            </ImageView>
            <ImageView>
               <image>
                  <Image url="@o.png" />
               </image>
            </ImageView>
            <ImageView layoutX="12.0" layoutY="12.0" GridPane.columnIndex="6" GridPane.rowIndex="4">
               <image>
                  <Image url="@h.png" />
               </image>
            </ImageView>
            <ImageView layoutX="12.0" layoutY="12.0" GridPane.columnIndex="6" GridPane.rowIndex="5">
               <image>
                  <Image url="@h.png" />
               </image>
            </ImageView>
            <ImageView layoutX="12.0" layoutY="12.0" GridPane.columnIndex="5" GridPane.rowIndex="5">
               <image>
                  <Image url="@h.png" />
               </image>
            </ImageView>
            <ImageView layoutX="12.0" layoutY="12.0" GridPane.columnIndex="4" GridPane.rowIndex="5">
               <image>
                  <Image url="@h.png" />
               </image>
            </ImageView>
            <ImageView layoutX="12.0" layoutY="12.0" GridPane.columnIndex="4" GridPane.rowIndex="6">
               <image>
                  <Image url="@h.png" />
               </image>
            </ImageView>
            <ImageView layoutX="12.0" layoutY="12.0" GridPane.columnIndex="5" GridPane.rowIndex="6">
               <image>
                  <Image url="@h.png" />
               </image>
            </ImageView>
            <ImageView layoutX="12.0" layoutY="12.0" GridPane.columnIndex="5" GridPane.rowIndex="4">
               <image>
                  <Image url="@h.png" />
               </image>
            </ImageView>
            <ImageView layoutX="12.0" layoutY="12.0" GridPane.columnIndex="4" GridPane.rowIndex="4">
               <image>
                  <Image url="@h.png" />
               </image>
            </ImageView>
            <ImageView layoutX="12.0" layoutY="12.0" GridPane.columnIndex="3" GridPane.rowIndex="6">
               <image>
                  <Image url="@h.png" />
               </image>
            </ImageView>
            <ImageView layoutX="12.0" layoutY="12.0" GridPane.columnIndex="3" GridPane.rowIndex="5">
               <image>
                  <Image url="@h.png" />
               </image>
            </ImageView>
            <ImageView layoutX="12.0" layoutY="12.0" GridPane.columnIndex="3" GridPane.rowIndex="4">
               <image>
                  <Image url="@h.png" />
               </image>
            </ImageView>
            <ImageView layoutX="12.0" layoutY="12.0" GridPane.columnIndex="2" GridPane.rowIndex="6">
               <image>
                  <Image url="@h.png" />
               </image>
            </ImageView>
            <ImageView layoutX="12.0" layoutY="12.0" GridPane.columnIndex="2" GridPane.rowIndex="5">
               <image>
                  <Image url="@h.png" />
               </image>
            </ImageView>
            <ImageView layoutX="12.0" layoutY="12.0" GridPane.columnIndex="2" GridPane.rowIndex="4">
               <image>
                  <Image url="@h.png" />
               </image>
            </ImageView>
            <ImageView layoutX="12.0" layoutY="12.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <image>
                  <Image url="@h.png" />
               </image>
            </ImageView>
            <ImageView layoutX="12.0" layoutY="12.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <image>
                  <Image url="@h.png" />
               </image>
            </ImageView>
            <ImageView layoutX="12.0" layoutY="12.0" GridPane.rowIndex="5">
               <image>
                  <Image url="@h.png" />
               </image>
            </ImageView>
            <ImageView layoutX="12.0" layoutY="12.0" GridPane.rowIndex="6">
               <image>
                  <Image url="@h.png" />
               </image>
            </ImageView>
            <ImageView layoutX="12.0" layoutY="12.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <image>
                  <Image url="@h.png" />
               </image>
            </ImageView>
            <ImageView layoutX="12.0" layoutY="12.0" GridPane.rowIndex="4">
               <image>
                  <Image url="@h.png" />
               </image>
            </ImageView>
            <ImageView layoutX="12.0" layoutY="12.0" GridPane.columnIndex="6" GridPane.rowIndex="3">
               <image>
                  <Image url="@h.png" />
               </image>
            </ImageView>
            <ImageView layoutX="12.0" layoutY="12.0" GridPane.columnIndex="5" GridPane.rowIndex="3">
               <image>
                  <Image url="@h.png" />
               </image>
            </ImageView>
            <ImageView layoutX="12.0" layoutY="12.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <image>
                  <Image url="@h.png" />
               </image>
            </ImageView>
            <ImageView layoutX="12.0" layoutY="12.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <image>
                  <Image url="@h.png" />
               </image>
            </ImageView>
            <ImageView layoutX="12.0" layoutY="12.0" GridPane.rowIndex="3">
               <image>
                  <Image url="@h.png" />
               </image>
            </ImageView>
            <ImageView layoutX="12.0" layoutY="12.0" GridPane.columnIndex="6" GridPane.rowIndex="2">
               <image>
                  <Image url="@h.png" />
               </image>
            </ImageView>
            <ImageView layoutX="12.0" layoutY="12.0" GridPane.columnIndex="5" GridPane.rowIndex="2">
               <image>
                  <Image url="@h.png" />
               </image>
            </ImageView>
            <ImageView layoutX="12.0" layoutY="12.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <image>
                  <Image url="@h.png" />
               </image>
            </ImageView>
            <ImageView layoutX="12.0" layoutY="12.0" GridPane.columnIndex="6" GridPane.rowIndex="1">
               <image>
                  <Image url="@h.png" />
               </image>
            </ImageView>
            <ImageView layoutX="12.0" layoutY="12.0" GridPane.columnIndex="5" GridPane.rowIndex="1">
               <image>
                  <Image url="@h.png" />
               </image>
            </ImageView>
            <ImageView layoutX="12.0" layoutY="12.0" GridPane.columnIndex="4" GridPane.rowIndex="1">
               <image>
                  <Image url="@h.png" />
               </image>
            </ImageView>
            <ImageView layoutX="12.0" layoutY="12.0" GridPane.columnIndex="6" GridPane.rowIndex="6">
               <image>
                  <Image url="@h.png" />
               </image>
            </ImageView>
            <ImageView layoutX="12.0" layoutY="12.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <image>
                  <Image url="@h.png" />
               </image>
            </ImageView>
            <ImageView layoutX="12.0" layoutY="12.0" GridPane.rowIndex="2">
               <image>
                  <Image url="@h.png" />
               </image>
            </ImageView>
            <ImageView layoutX="12.0" layoutY="12.0" GridPane.columnIndex="6">
               <image>
                  <Image url="@h.png" />
               </image>
            </ImageView>
            <ImageView layoutX="12.0" layoutY="12.0" GridPane.columnIndex="5">
               <image>
                  <Image url="@h.png" />
               </image>
            </ImageView>
            <ImageView layoutX="12.0" layoutY="12.0" GridPane.columnIndex="4">
               <image>
                  <Image url="@h.png" />
               </image>
            </ImageView>
            <ImageView layoutX="12.0" layoutY="12.0" GridPane.columnIndex="3">
               <image>
                  <Image url="@h.png" />
               </image>
            </ImageView>
            <ImageView layoutX="12.0" layoutY="12.0" GridPane.rowIndex="1">
               <image>
                  <Image url="@h.png" />
               </image>
            </ImageView>
            <ImageView layoutX="12.0" layoutY="12.0" GridPane.columnIndex="2">
               <image>
                  <Image url="@h.png" />
               </image>
            </ImageView>
            <ImageView layoutX="12.0" layoutY="12.0" GridPane.columnIndex="4" GridPane.rowIndex="2">
               <image>
                  <Image url="@h.png" />
               </image>
            </ImageView>
            <ImageView layoutX="12.0" layoutY="12.0" GridPane.columnIndex="4" GridPane.rowIndex="3">
               <image>
                  <Image url="@h.png" />
               </image>
            </ImageView>
            <ImageView layoutX="12.0" layoutY="12.0" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <image>
                  <Image url="@h.png" />
               </image>
            </ImageView>
            <ImageView layoutX="12.0" layoutY="12.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <image>
                  <Image url="@h.png" />
               </image>
            </ImageView>
            <ImageView layoutX="12.0" layoutY="12.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <image>
                  <Image url="@h.png" />
               </image>
            </ImageView>
            <ImageView layoutX="12.0" layoutY="12.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <image>
                  <Image url="@h.png" />
               </image>
            </ImageView>
            <ImageView layoutX="12.0" layoutY="12.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <image>
                  <Image url="@h.png" />
               </image>
            </ImageView>
            <ImageView layoutX="12.0" layoutY="12.0" GridPane.columnIndex="1">
               <image>
                  <Image url="@h.png" />
               </image>
            </ImageView>
            <ImageView>
               <image>
                  <Image url="@h.png" />
               </image>
            </ImageView>
            <ImageView GridPane.columnIndex="1" GridPane.rowIndex="3">
               <image>
                  <Image url="@nh.png" />
               </image>
            </ImageView>
            <ImageView layoutX="12.0" layoutY="12.0" GridPane.rowIndex="3">
               <image>
                  <Image url="@nh.png" />
               </image>
            </ImageView>
            <ImageView layoutX="12.0" layoutY="12.0" GridPane.rowIndex="4">
               <image>
                  <Image url="@nh.png" />
               </image>
            </ImageView>
            <ImageView layoutX="12.0" layoutY="12.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <image>
                  <Image url="@nh.png" />
               </image>
            </ImageView>
            <ImageView layoutX="12.0" layoutY="12.0" GridPane.columnIndex="2" GridPane.rowIndex="4">
               <image>
                  <Image url="@nh.png" />
               </image>
            </ImageView>
            <ImageView layoutX="12.0" layoutY="12.0" GridPane.columnIndex="3" GridPane.rowIndex="4">
               <image>
                  <Image url="@nh.png" />
               </image>
            </ImageView>
            <ImageView layoutX="12.0" layoutY="12.0" GridPane.columnIndex="4" GridPane.rowIndex="4">
               <image>
                  <Image url="@nh.png" />
               </image>
            </ImageView>
            <ImageView layoutX="12.0" layoutY="12.0" GridPane.columnIndex="5" GridPane.rowIndex="4">
               <image>
                  <Image url="@nh.png" />
               </image>
            </ImageView>
            <ImageView layoutX="12.0" layoutY="12.0" GridPane.columnIndex="6" GridPane.rowIndex="4">
               <image>
                  <Image url="@nh.png" />
               </image>
            </ImageView>
            <ImageView layoutX="12.0" layoutY="12.0" GridPane.columnIndex="6" GridPane.rowIndex="5">
               <image>
                  <Image url="@nh.png" />
               </image>
            </ImageView>
            <ImageView layoutX="12.0" layoutY="12.0" GridPane.columnIndex="5" GridPane.rowIndex="5">
               <image>
                  <Image url="@nh.png" />
               </image>
            </ImageView>
            <ImageView layoutX="12.0" layoutY="12.0" GridPane.columnIndex="4" GridPane.rowIndex="5">
               <image>
                  <Image url="@nh.png" />
               </image>
            </ImageView>
            <ImageView layoutX="12.0" layoutY="12.0" GridPane.columnIndex="3" GridPane.rowIndex="5">
               <image>
                  <Image url="@nh.png" />
               </image>
            </ImageView>
            <ImageView layoutX="12.0" layoutY="12.0" GridPane.columnIndex="2" GridPane.rowIndex="5">
               <image>
                  <Image url="@nh.png" />
               </image>
            </ImageView>
            <ImageView layoutX="12.0" layoutY="12.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <image>
                  <Image url="@nh.png" />
               </image>
            </ImageView>
            <ImageView layoutX="12.0" layoutY="12.0" GridPane.rowIndex="5">
               <image>
                  <Image url="@nh.png" />
               </image>
            </ImageView>
            <ImageView layoutX="12.0" layoutY="12.0" GridPane.rowIndex="6">
               <image>
                  <Image url="@nh.png" />
               </image>
            </ImageView>
            <ImageView layoutX="12.0" layoutY="12.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <image>
                  <Image url="@nh.png" />
               </image>
            </ImageView>
            <ImageView layoutX="12.0" layoutY="12.0" GridPane.columnIndex="2" GridPane.rowIndex="6">
               <image>
                  <Image url="@nh.png" />
               </image>
            </ImageView>
            <ImageView layoutX="12.0" layoutY="12.0" GridPane.columnIndex="3" GridPane.rowIndex="6">
               <image>
                  <Image url="@nh.png" />
               </image>
            </ImageView>
            <ImageView layoutX="12.0" layoutY="12.0" GridPane.columnIndex="4" GridPane.rowIndex="6">
               <image>
                  <Image url="@nh.png" />
               </image>
            </ImageView>
            <ImageView layoutX="12.0" layoutY="12.0" GridPane.columnIndex="5" GridPane.rowIndex="6">
               <image>
                  <Image url="@nh.png" />
               </image>
            </ImageView>
            <ImageView layoutX="12.0" layoutY="12.0" GridPane.columnIndex="6" GridPane.rowIndex="6">
               <image>
                  <Image url="@nh.png" />
               </image>
            </ImageView>
            <ImageView layoutX="107.0" layoutY="296.0" GridPane.columnIndex="4" GridPane.rowIndex="2">
               <image>
                  <Image url="@nh.png" />
               </image>
            </ImageView>
            <ImageView layoutX="12.0" layoutY="12.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <image>
                  <Image url="@nh.png" />
               </image>
            </ImageView>
            <ImageView layoutX="12.0" layoutY="12.0" GridPane.columnIndex="4" GridPane.rowIndex="1">
               <image>
                  <Image url="@nh.png" />
               </image>
            </ImageView>
            <ImageView layoutX="12.0" layoutY="12.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <image>
                  <Image url="@nh.png" />
               </image>
            </ImageView>
            <ImageView layoutX="12.0" layoutY="12.0" GridPane.columnIndex="4">
               <image>
                  <Image url="@nh.png" />
               </image>
            </ImageView>
            <ImageView layoutX="12.0" layoutY="12.0" GridPane.columnIndex="3">
               <image>
                  <Image url="@nh.png" />
               </image>
            </ImageView>
            <ImageView layoutX="12.0" layoutY="12.0" GridPane.columnIndex="5" GridPane.rowIndex="1">
               <image>
                  <Image url="@nh.png" />
               </image>
            </ImageView>
            <ImageView layoutX="12.0" layoutY="12.0" GridPane.columnIndex="5">
               <image>
                  <Image url="@nh.png" />
               </image>
            </ImageView>
            <ImageView layoutX="12.0" layoutY="12.0" GridPane.columnIndex="5" GridPane.rowIndex="2">
               <image>
                  <Image url="@nh.png" />
               </image>
            </ImageView>
            <ImageView layoutX="12.0" layoutY="12.0" GridPane.columnIndex="6" GridPane.rowIndex="2">
               <image>
                  <Image url="@nh.png" />
               </image>
            </ImageView>
            <ImageView layoutX="12.0" layoutY="12.0" GridPane.columnIndex="6" GridPane.rowIndex="1">
               <image>
                  <Image url="@nh.png" />
               </image>
            </ImageView>
            <ImageView layoutX="12.0" layoutY="12.0" GridPane.columnIndex="6">
               <image>
                  <Image url="@nh.png" />
               </image>
            </ImageView>
            <ImageView layoutX="12.0" layoutY="12.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <image>
                  <Image url="@nh.png" />
               </image>
            </ImageView>
            <ImageView layoutX="12.0" layoutY="12.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <image>
                  <Image url="@nh.png" />
               </image>
            </ImageView>
            <ImageView layoutX="12.0" layoutY="12.0" GridPane.columnIndex="2">
               <image>
                  <Image url="@nh.png" />
               </image>
            </ImageView>
            <ImageView layoutX="12.0" layoutY="12.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <image>
                  <Image url="@nh.png" />
               </image>
            </ImageView>
            <ImageView layoutX="12.0" layoutY="12.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <image>
                  <Image url="@nh.png" />
               </image>
            </ImageView>
            <ImageView layoutX="12.0" layoutY="12.0" GridPane.columnIndex="1">
               <image>
                  <Image url="@nh.png" />
               </image>
            </ImageView>
            <ImageView layoutX="12.0" layoutY="12.0" GridPane.rowIndex="1">
               <image>
                  <Image url="@nh.png" />
               </image>
            </ImageView>
            <ImageView layoutX="12.0" layoutY="12.0" GridPane.rowIndex="2">
               <image>
                  <Image url="@nh.png" />
               </image>
            </ImageView>
            <ImageView layoutX="12.0" layoutY="12.0" GridPane.columnIndex="6" GridPane.rowIndex="3">
               <image>
                  <Image url="@nh.png" />
               </image>
            </ImageView>
            <ImageView layoutX="12.0" layoutY="12.0" GridPane.columnIndex="5" GridPane.rowIndex="3">
               <image>
                  <Image url="@nh.png" />
               </image>
            </ImageView>
            <ImageView layoutX="12.0" layoutY="12.0" GridPane.columnIndex="4" GridPane.rowIndex="3">
               <image>
                  <Image url="@nh.png" />
               </image>
            </ImageView>
            <ImageView layoutX="12.0" layoutY="12.0" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <image>
                  <Image url="@nh.png" />
               </image>
            </ImageView>
            <ImageView layoutX="12.0" layoutY="12.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <image>
                  <Image url="@nh.png" />
               </image>
            </ImageView>
            <ImageView layoutX="390.0" layoutY="201.0">
               <image>
                  <Image url="@nh.png" />
               </image>
            </ImageView>
         </children>
      </GridPane>
      <JFXButton fx:id="next" buttonType="RAISED" contentDisplay="CENTER" layoutX="802.0" layoutY="317.0" onAction="#drawNext" prefHeight="46.0" prefWidth="84.0" ripplerFill="#dcbeda" style="-fx-background-color: RGB(166,166,166);" text=" " textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP">
         <font>
            <Font size="22.0" />
         </font>
         <graphic>
            <FontAwesomeIconView glyphName="ARROW_CIRCLE_RIGHT" size="50" />
         </graphic>
      </JFXButton>
      <JFXButton fx:id="last" buttonType="RAISED" contentDisplay="CENTER" layoutX="14.0" layoutY="316.0" onAction="#drawLast" prefHeight="44.0" prefWidth="84.0" ripplerFill="#dc63d4" style="-fx-background-color: RGB(166,166,166);" text=" " textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP">
         <font>
            <Font size="22.0" />
         </font>
         <graphic>
            <FontAwesomeIconView glyphName="ARROW_CIRCLE_LEFT" size="50" text="" />
         </graphic>
      </JFXButton>
   </children>
</AnchorPane>
